.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    /* Left sidebar and content area */
    grid-template-rows: auto 1fr auto;
    /* Header, content, and footer */
    grid-template-areas:
        "header header"
        "menu container"
        "footer footer";
    height: 100vh;
    /* Ensure the grid covers the entire viewport height */
    margin: 0;
    padding: 0;
}

.header {
    grid-area: header;
    background-color: #51b2bc;
    color: #fff;
    padding: 10px;
}

.navigation {
    grid-area: menu;
    background-color: #333;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;
    position: relative;
    z-index: 1;
    width: 200px;
    /* Default width */
}

.navigation.hidden {
    width: 0;
}

.container {
    grid-area: container;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: #51b2bc;
    color: #fff;
    padding: 10px;
    text-align: center;
    /* Center the text in the footer */
}